
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71VW46jRhTdyqh+bY15Pyy1FMyj/cR2Yxu3o3wUUGDMs6sKYxhZyt8sY6R8ZwVZTlYwS4hwd2dGmmTSkaLwBVXFveece8+tDyAvYoJmqAHDD6DE8RlS1L3SpkRgCEZVGCIM+iCAFIIh4Gy4F+ZLHx3Th4ORzJ24obI63doHe8DOD/GgNzhdjqOkNbd34NoHZeWlsf+dgERf67vwwWPGNPejXu8ScAYVmYeHces62va4exqzEz1mjw25A9cuIoxxnEdmeUQZwjCdoWYFY/w2+MxE3ix33ri9LxflMRvXjJvv0CFoatr6WyhYy9JEp60/sJi3wbf0gRsQI5s00E8fPdbxzqc9o8pzA9UlzuTtIgutWW8/cepn+CSOchRMApTTmDZv1r1ZTJy8UJgM1v4e2Sq3Knd7L9/n+DQJi8TynYbnsNDLkvptwBtumg5MaT21PXZsS6pw8J4e3ZFZzkNVxmL6kDA9R05Wm1b4GvgKv/ZK8m90b4xNnaFZc1jrnFpEwlN75lbsRA83h3FTp2ZxEqdOzKI28d8GP6lab7EenWu/atx2oExRE2Jx7StHh2Ue0yfLCoR7emHibfEFPqQV/h7K2oqlCTOWnd1SS8plRpXkqC/ZBzM5a7zBcuZi5sxWWyV3zS1Om51EVBy57j4g8KSOz6VtsRvNyBk1VomMrAE70urR+u7GKEHNJABD9toHGEUxoRjSuMhva3IfwODsIB8jelMXPB52ej6ei+yl7Ll1pAxs7dGXp9k9Tpyaeq6SHzBXyveNWt+BPihx4SNCUDCOCS1ws0CEwAgRMPzxVqiOM0ZZQdE0DjoXi5IsSCInCwz/A3lfHyElsCzf54iCPghxkS0QGFJcoT64/SDplqlLomaYiqXKAqtJBq9arC6zImPxitQxzJ6TbuIMEQqzsiMmMrIsqKxw7f83OFRjJAkGb6mMPGK5kSpZgq6wAm9pOj8yJP3/wiGrrMRZqmJInKIy/EgSJU6ULUnXVZXjdfUfcMjXn/ogRxf6bKeuCXi2D8IYE7rNqzItYPDqtddN6PtFlVOnyX29e0EYDL9aRpTGeUQ6ZlUOsX+Mz0jveIBhCFOC/uw7hFHwyuVllupF0NnBMGVnba9HoMPeBfpGmyGvfCtPejvGsqooSJIoSRwj81J3stvogxx2wYAJc4JyUuB35u8//+K8c4q06gxA3n3+9PG3z58+/tpp9sKmSx4gCuOUgCHQJ3jdKGvLXHqFRCb395oZaXqkgS/sX8397B6uZw/UkRgI4bKdCQ1xt6O9umzcAO3aNguTOa1OInRPpvN49xdBuvqaLrTsZFlAPavOF45fRfNV2UtwZNZe4zNJkx6Kez09YPliRAs8uxzNS7biD+P6zNujneakgetxnms33LxnyE89a32bBH0QoHPso6+T6Y3IFgmv2q5wkPd7MnO8LIg2AmUXTNHAkPHaabzhLlzNMe6xlSKuNXOl2s0cLZPXpMf1TtF8zi3UyiELe2dvW+PwOnZuYy99uW7il4kQ3z7DGN2m90uB/rHOz8C7dmSu/a9ivNwHfzNTR8H5FA7WaI/GLWmqBbZSbTfYkDTfp74i5qIue0XPTYuLmYFr54syhTQscAaGAOYBLm5dhIuq6+9JHhbfSaZr24kWPTNPIaHaF898a0NFlZ5PrXBRjiE5diKs2Mdj2Bmg0crSoZC+WhBo3TMpA3D9A95d6I80CQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Eansensor ES solutions᚜"
OWNER_NUMBER="256746527403"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Eansensor"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#

