
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61UW47iRhTdyqh+QYPfD6SWYhsb8zANGPPoKB9luwwGv6gqA/YIaf5mGSPlOyvIcrKCWUJk6M5MNJNOR4q/7KryveecOud+AFkeEzRCFeh+AAWOT5Ci5pVWBQJdoJdRhDBogxBSCLpA0609P8+ZOkjL/nBdVmIV9sblNLrsVM/0jjDGrT306rC/eQDXNihKP4mDVwp6XC9nLFV+nBmuy+z2jP9kuVWnZfr789PpfL7gxN9HgcFWzgO4NhVhjONsaxY7lCIMkxGqpjDGb4Nf6URflJfOYeBslTUZ29U4OKl268xivtwp/T4/QdCKQoYT3ga/Xx9zdePPeEiPLUVID35tJtQynsp62iumymFduXZ4Kk+ccodP4m2GwkGIMhrT6s26OyOxRaXeYNgpHM2q7O2A37fg0ZzN6rOnkdm8dlw2XzNa33sbcL+VMfGwtTH7ZgEhxx2KAznGNDZRpIx4vT5NH4dMOlOrtfAt8Cl+8crhv+g+M3eQH7qmUpTeRYgOyyifqHjkp/AImcfBo263xDofZhHzRt35JCMkk8t+MZj4s2BamTkdZwsU2V4dae7wOMNrznIcVGtf4UNa4tdQojV2Jt7WSM4rtJLmeCrjlLGZQqvZxHM6ZKcp56lpWdyTi1rc1vX7ejjn0NZF/XjEnfubeWjZTjqaJVO1YK3pUthf9PPDjdEBVYMQdNlrG2C0jQnFkMZ5dltjxDaA4clFAUb0Ji/IxdNJNgwr1CV1SYNJvpnzejiZTZRaaRFpNxUmh6JD18zg8ADaoMB5gAhBoR0TmuPKQYTALSKg+/PtphrSGKU5RcM4BF3AiZIsSCInCwz/E3l/3kFKYFG8zxAFbRDhPHUQ6FJcoja4/aD2GIZjLFXiVENmJd6wZJVRVU5mZbNnyGJDMb03XcQpIhSmBeiyssjIkqDKwrX9/+DgeEYXGcHQdLWnaj1RFhmF4QVWFwVZUzn2dRyKeP2lDTJ0oXcfN+rzbBtEMSbUy8oiyWH4YvKXTRgEeZlRt8oCo3lBGHS/WUaUxtmWNMzKDOJgF5+Q0fAA3QgmBP114Qij8IXL8xAz8rDxITfobWTFdkGDvSn0nTZdXv5enuR2jGVVUZAkUZI4Rual5mSz0QYZbIoBE2YEZSTH78w/Pv7qvnPzpGycR959+fzp9y+fP/3WaPbMpmkeIgrjhIAuMAbZrFJmljns+xIZ9PvaYKsZWw18Zf+Sqrtrudako+piKESP9UioyMrT1+pjtQrRsq7T6DCm5V6Eq73pbh5+UAR0QUhLYmtTz1gWArE4M1gbk6cz3LJxR/MWC77Xs5dSz1e4amXszrx09EO4TM/JXi3YYYvampsYY+eS49XBjAvdfppfEk17aLqF6BQH6G/N8FOU+52RmnFpIB03iX/wZLTUh4tOnva8cNKzMTOpV2Q+1rQFtCYbBwvrVHPsQt7sxNWun02U4fhQT7AeOElHgtnQ0O55v82b5HnOx89JjG+fUYxuY/P5gv71nu/AGzsy1/Y3NZ4H8T8MMz087aPODK2RXZOqdLCVaMvOgiTZOgkUMRMN2c9bqyS/mCm4NrkoEkijHKegC2AW4vzmIpyXjb8HWZS/0szQvIG2vTNPIKHa18z8IIaieD81xXlhQ7JrRJiym13UBKDSisKlkL5EEGjNMygguP4J6Y3Cmq0IAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Eansensor᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Eansensor"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#

